.bgHead {
  position: absolute;
  /* top: 0px; */
  /* right: 0px; */
  /* z-index: 0; */
  /* margin-left: 639px; */
  /* position: relative; */
  top: 0;
  right: 0;
  z-index: 0;
  /* display: none; */
  /* margin-right: auto; */
}
.imgWrapper {
  position: relative;
}

.wrapper {
  position: relative;
  background: rgba(250, 252, 255, 1);
}
.wrapperHeader {
  /* font-family: "Nunito Sans"; */
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 80px;
  /* position: relative; */
  /* left: 0;
    right: 0; */
  z-index: 1;
}
.relative {
  position: relative;
  /* display: none; */
  z-index: 1;
  top: 0;
  right: 0;
}
.title {
  font-style: normal;
  font-weight: bold;
  font-size: 29px;
  line-height: 40px;
  color: #6379f4;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 55px;
  z-index: 1;
}
.button {
  box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
  border-radius: 12px;
  border: none;
  background-color: white;
  /* margin-left: 30px; */
  padding: 11px 35px;
  position: relative;
  z-index: 1;
}
.blue {
  background: #6379f4 !important;
  /* Zwallet/White */
  border: 2px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
  border-radius: 12px;
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */
  text-align: center;
}
.white {
  color: #6379f4;
  background: #ffffff;
  box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
  border-radius: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin-left: 30px;
}
.blue:hover {
  color: white;
}
.white:hover {
  color: #6379f4;
}
.boxheader {
  width: 474px;
  margin-top: 136px;
}
.headContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}
.big {
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 93px;
  color: #3a3d42;
}
.bigBlue {
  color: #6379f4;
}
.desc {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 31px;
  color: #3a3d42;
}
.about {
  background: rgba(71, 58, 209, 0.06);
  /* margin-top: 400px; */
  padding: 80px 150px;
}
.aboutContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutBox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly !important;
}
.aboutCard {
  background-color: white;
  width: 300px;
  height: 300px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px 30px;
  text-align: center;
  margin-left: 20px;
}
.titleDesc {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  color: #3a3d42;
}
.partner {
  display: flex;
  flex-direction: row;
  padding: 120px 150px;
  justify-content: space-around;
  background: rgba(250, 252, 255, 1);
}
.partnerDesc {
  width: 374px;
}
.partnerLogo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 560px;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.feature {
  background: rgba(71, 58, 209, 0.06);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 80px 150px;
}
.featureDesc {
  margin-top: 52px;
  flex-direction: column;
}
.featureTitle {
  width: 480px;
}
.featureCard {
  padding: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  margin-bottom: 30px;
}
.small {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 31px;
  color: #3a3d42;
}
.testimony {
  padding: 120px 150px;
  background: rgba(250, 252, 255, 1);
}
.descBox {
  width: 567px;
  text-align: center;
  margin-bottom: 70px;
}
.footer {
  background: rgba(99, 121, 244, 1);
  padding: 80px 150px;
  color: white;
}
.footerDesc {
  width: 285px;
}
.footer hr {
  margin-top: 60px;
  color: white;
}
.footerBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footerContact {
  display: flex;
  flex-direction: row;
}
.footerContact p {
  margin-left: 40px;
}
@media (max-width: 576px) and (min-width: 0px) {
  .bgHead {
    display: none;
  }
  .header {
    flex-direction: column;
  }
  .logo {
    display: none;
  }
  .descBox {
    width: 100%;
  }
  .wrapperHeader {
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
  }
  .wrapperHeader img {
    display: none;
  }
  .white {
    margin-left: 10px;
  }
  .buttonTop {
    width: 100%;
  }
  .buttonTop a {
    width: 100%;
    padding: 10px 10px;
  }
  .about {
    margin-top: 100px;
    padding: 80px 30px;
    width: 100%;
  }
  .partnerDesc {
    width: 100%;
  }
  .about {
    width: 100%;
  }
  .aboutContent {
    text-align: center;
  }
  .aboutBox {
    flex-direction: column;
  }
  .aboutCard {
    margin-bottom: 30px;
    margin-left: 0px;
    width: 100%;
  }
  .aboutCard img {
    display: none;
  }
  .partner {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 30px;
  }
  .feature {
    width: 100%;
    padding: 80px 30px;
  }
  .featureDesc {
    width: 100%;
  }
  .featureTitle {
    width: 100%;
  }
  .big {
    width: 100%;
    font-size: 30px;
  }
  .feature img {
    display: none;
  }
  .testimony {
    padding: 80px 30px;
  }
  .footer {
    padding: 80px 30px;
    width: 100%;
  }
  .footerDesc {
    width: 100%;
  }
  .footerBottom {
    width: 100%;
    flex-direction: column;
  }
  .footerBottom p {
    width: 100%;
    margin-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media (max-width: 768px) and (min-width: 577px) {
  .bgHead {
    display: none;
  }
  .wrapperHeader {
    position: relative;
    margin-left: 60px;
    margin-right: 60px;
  }
  .wrapperHeader img {
    display: none;
  }
  .white {
    margin-left: 10px;
  }
  .about {
    margin-top: 100px;
    padding: 80px 60px;
  }
  .aboutContent {
    text-align: center;
  }
  .aboutBox {
    flex-direction: column;
  }
  .aboutCard {
    margin-bottom: 60px;
  }
  .partner {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 60px;
  }
  .feature {
    width: 100%;
  }
  .featureDesc {
    width: 100%;
  }
  .feature img {
    display: none;
  }
  .testimony {
    padding: 80px 60px;
  }
  .footer {
    padding: 80px 60px;
  }
}
@media (max-width: 992px) and (min-width: 769px) {
  .bgHead {
    display: none;
  }
  .wrapperHeader {
    position: relative;
    margin-left: 60px;
    margin-right: 60px;
  }
  /* .wrapperHeader img{
        display: none;
    } */
  .feature img {
    display: none;
  }
  .white {
    margin-left: 10px;
  }
  .about {
    margin-top: 100px;
    padding: 80px 60px;
  }
  .aboutContent {
    text-align: center;
  }
  .aboutBox {
    flex-direction: column;
  }
  .aboutCard {
    margin-bottom: 60px;
  }
  .partner {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 60px;
  }
  /* .feature img{
        display: none;
    } */
  .testimony {
    padding: 80px 60px;
  }
  .footer {
    padding: 80px 60px;
  }
}
